('C:\\Users\\alciomar.hollanda\\Documents\\salaDeProvas\\Python\\build\\salaDeProvas\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\alciomar.hollanda\\Documents\\salaDeProvas\\Python\\build\\salaDeProvas\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('salaDeProvas',
   'C:\\Users\\alciomar.hollanda\\Documents\\salaDeProvas\\Python\\salaDeProvas.py',
   'PYSOURCE'),
  ('salaDeProvas.exe.manifest',
   'C:\\Users\\alciomar.hollanda\\Documents\\salaDeProvas\\Python\\build\\salaDeProvas\\salaDeProvas.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
