([('salaDeProvas.exe',
   'C:\\Users\\alciomar.hollanda\\Documents\\salaDeProvas\\Python\\build\\salaDeProvas\\salaDeProvas.exe',
   'EXECUTABLE'),
  ('salaDeProvas.exe.manifest',
   'C:\\Users\\alciomar.hollanda\\Documents\\salaDeProvas\\Python\\build\\salaDeProvas\\salaDeProvas.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\alciomar.hollanda\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\alciomar.hollanda\\Documents\\salaDeProvas\\Python\\build\\salaDeProvas\\base_library.zip',
   'DATA')],)
